# automationPractices

BDD.Practices/: .project  automation.out  config.properties  log4j.properties  pom.xml  readme.text
BDD.Practices/allure-results/: 00c53e5b-f6d3-4ba5-a037-adb38944a8c7-container.json  026b27d8-8671-4918-89ff-21b5ff3da0dc-container.json  048322ec-f07b-4e9d-8946-86beaee5a976-result.json  0554b84b-171d-40d8-9004-4e1331f42171-container.json  0971cf90-7bfa-4723-b282-03a738c34e6f-result.json  09d1d179-6a8b-48c9-8ce9-1bc9c342e657-container.json  11dec6d1-f247-4bfd-8f39-b1fe03e09f23-container.json  136ad880-0311-40d9-ae4e-5995b8b845fb-result.json  1afe77c1-1c10-4e4b-aa71-a4fee99b92d4-container.json  1e74ae16-0f4b-44b6-95c0-621fbc7eb40b-result.json  1fd653d5-28ac-4893-971f-6faff489ebfa-result.json  21234819-459c-4dfc-8fe9-afdc874f6c7d-container.json  251e49e9-4bd4-4185-af7d-d99c7c5e994c-container.json  2dd0f8e5-3af3-49ac-a1c7-9da8eb2a9de2-container.json  2eec8573-7d13-4ced-977b-12f3a03e2747-container.json  3429a071-a6dd-4d7e-97fb-5790d0638814-result.json  344f760d-a3d8-4add-bd72-d28817abdf4b-result.json  48115874-ee2a-475f-bb20-14045bfe1c8d-container.json  4b3d8fb8-89cf-4128-8aae-6d19345bd78a-container.json  52fb9f01-3b91-4160-8d50-6a4983fa5141-result.json  5937a211-ff82-4303-b7f1-5b33fdea1688-container.json  5a46046a-8be9-4341-8ab8-f53e218bf66c-container.json  5abb1f74-d00f-4882-ab7c-156db0645679-container.json  655dde90-e4d3-497f-840c-594a6b99ba08-result.json  657895d8-3b4b-431a-bd6b-26d11bb079ff-container.json  66d32f88-414e-41e9-84b2-5853657b1bd0-result.json  671030e5-2e40-4250-9010-f2bc9211f62c-container.json  67325afc-cb63-450e-9b95-e62c61fd0461-container.json  696533e9-3da4-49c5-b040-1da634e963a2-result.json  72e7b3e2-1fa1-40b1-a395-5c3f858e64b0-result.json  75c98a04-bc0e-4143-ad3a-9f12222a3104-container.json  7abaa87d-9b85-4ec4-a9d4-12ae8db3d75d-result.json  7f9e6ced-d1ce-442a-8588-e50d3d9831a2-container.json  (+33 more)
WDIO-TESTING/: package-lock.json  package.json  wdio.conf.js
WDIO-TYPESCRIPT/: main.js  main.ts
wipro.com/: .project  pom.xml
wipro.com/src/main/java/cucmber_automation/wipro/com/: App.java
wipro.com/src/main/java/pageObjects/: HomePage.java  RegistrationPage.java
wipro.com/src/test/java/Features/: Registration.feature
wipro.com/src/test/java/cucmber_automation/wipro/com/: AppTest.java  test.java
(+53 files in other folders)
