Download allure framework latest release. Unzip the folde, copy path till bin and set under environment path
reference link -> https://github.com/allure-framework/allure2

AT project level placed config.properties file having browser type and user credentials details.
(Note* tests has been validated on chrome)

To run runner file -> open src/test/java -> runner -> RunTest.java right click Run as JUnit Test

Once execution is finished.

At project level open terminal type below command

allure serve

This "allure serve" command will generate report in temp repository and auto opens in browser

This way you can validate result

You can find logs under logs folder at project level